NEXT_PUBLIC_FIREBASE_STORAGE_API=https://storage.googleapis.com
# Server local API url
NEXT_PUBLIC_SERVER_HOST=https://goldies-backend.onrender.com/api
# Remote Server API url


NEXT_PUBLIC_API_BASE_URL=https://goldiescakes.com/api 
# Invite admin
NEXT_PUBLIC_INVITE_ADMIN=https://goldies-backend.onrender.com/api/admin/invite_admin
# Admin authentication (signup page)
NEXT_PUBLIC_ADMIN_SIGNUP=https://goldies-backend.onrender.com/api/admin/admin_auth
# Verify OTP
NEXT_PUBLIC_VERIFY-OTP=https://goldies-backend.onrender.com/api/admin/verify_otp