NEXT_PUBLIC_FIREBASE_STORAGE_API=https://storage.googleapis.com
# Server local API url
NEXT_PUBLIC_SERVER_HOST=https://goldies-backend.onrender.com/api
# Remote Server API url
NEXT_PUBLIC_API_BASE_URL=https://goldiescakes.com/api 
